<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="320dp"
    android:layout_height="320dp"
    android:layout_gravity="center"
    android:layout_margin="10dp"

    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4"
                ></LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:elevation="6dp"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#f2f4ee"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".7"
                        ></LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:textColor="#596"
                                android:gravity="center"
                                android:textSize="16sp"
                                android:layout_marginLeft="8dp"
                                android:id="@+id/txq1"
                                android:textStyle="bold"

                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="#596"
                                android:textStyle="bold"
                                android:text="اسم المنتج"
                                android:textSize="17sp"
                                android:gravity="center"
                                />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:textColor="#596"
                                android:gravity="center"
                                android:textSize="16sp"
                                android:layout_marginLeft="8dp"
                                android:id="@+id/txq2"
                                android:textStyle="bold"

                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="#596"
                                android:textStyle="bold"
                                android:text="سعر القطعه"
                                android:textSize="17sp"
                                android:gravity="center"
                                />

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            >
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="28sp"
                                android:background="@drawable/shpn"
                                android:textSize="16sp"
                                android:layout_marginLeft="8dp"
                                android:id="@+id/m22"
                                android:gravity="center"

                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="#596"
                                android:textStyle="bold"
                                android:text="ادخل العدد"
                                android:textSize="17sp"
                                android:gravity="center"
                                />

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textStyle="bold"
                                android:textColor="#596"
                                android:gravity="center"
                                android:textSize="16sp"
                                android:layout_marginLeft="8dp"
                                android:id="@+id/txq3"

                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="#596"
                                android:textStyle="bold"
                                android:text="عدد القطع المتاحه"
                                android:textSize="17sp"
                                android:gravity="center"
                                />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.3"
                        android:gravity="center"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            >
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="30sp"
                                android:background="@drawable/conf2"
                                android:textColor="#ec5b6f"
                                android:text="الغاء الحفظ"
                                android:padding="5dp"
                                android:id="@+id/dis"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            >
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="30sp"
                                android:background="@drawable/conf"
                                android:textColor="#3fd17a"
                                android:text="حفظ التعديلات"
                                android:padding="5dp"
                                android:id="@+id/ss"
                                />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/pln"
            android:layout_gravity="top|center"
            android:id="@+id/idrn22"
            android:onClick="chooseImage"
            />
    </FrameLayout>

        <!--  <ListView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/lsi"
              ></ListView>-->



</LinearLayout>